{
  // Tinymist must use the same fonts as the CLI, otherwise the live preview
  // diverges from `typst compile --font-path assets/fonts`.
  "tinymist.fontPaths": ["${workspaceFolder}/assets/fonts"],
  "tinymist.systemFonts": false,
  "tinymist.formatterMode": "typstyle",
  // PDFs are produced by render.ps1, next to the source, never by the editor.
  "tinymist.exportPdf": "never",

  // Same fonts in the browsing preview (it has its own font settings).
  "tinymist.preview.fontPaths": ["${workspaceFolder}/assets/fonts"],
  "tinymist.preview.systemFonts": false,
  "tinymist.preview.refresh": "onType",
  "tinymist.preview.scrollSync": "onSelectionChangeByMouse",

  "[typst]": {
    "editor.defaultFormatter": "myriad-dreamin.tinymist",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}